<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Passenger_BookTicket</class>
 <widget class="QWidget" name="Passenger_BookTicket">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1426</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Book Ticket</string>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1461</width>
     <height>691</height>
    </rect>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>160</y>
      <width>581</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Enter Your Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="passengerNameLineEdit_Passenger"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Enter Number of tickets:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="numTicketsSpinBox_Passenger">
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Enter Date:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="flightDateSelection_Passenger">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bookTicketButton_Passenger">
       <property name="text">
        <string>Book</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="backButton_Passenger">
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="availableFlightsTableWidget_Passenger">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>661</width>
      <height>611</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="Showselectedflight">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>390</y>
      <width>581</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>90</y>
      <width>601</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    font-weight: bold;   /* Makes the text bold */
    font-size: 45px;     /* Adjust the size as needed, e.g., 16px, 20px */
    color: BLACK; 
    border-radius: 30px;
    background-color: rgb(85, 170, 255); /* Initial background color: Blue */
    border: 1px solid black;
}

QPushButton:hover {
    color: rgb(85, 170, 255); /* Text color on hover: Blue (the initial background color) */
    background-color: rgb(255, 255, 255); /* Background color on hover: White */
}

QPushButton:pressed {
    color: rgb(255, 255, 255); /* Initial text color: White */
    background-color: rgb(85, 170, 255); /* Initial background color: Blue */
}</string>
    </property>
    <property name="text">
     <string>BOOK YOUR TICKET HERE!</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
